# crmpro_0708

./: pom.xml
src/main/java/com/ujiuye/auth/bean/: EmpRole.java  Role.java  RoleSources.java  Sources.java
src/main/java/com/ujiuye/auth/controller/: AuthController.java
src/main/java/com/ujiuye/auth/mapper/: EmpRoleMapper.java  RoleMapper.java  RoleSourcesMapper.java  SourcesMapper.java
src/main/java/com/ujiuye/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ujiuye/cus/bean/: Customer.java  CustomerVo.java
src/main/java/com/ujiuye/cus/controller/: CustomerController.java
src/main/java/com/ujiuye/cus/mapper/: CustomerMapper.java
src/main/java/com/ujiuye/cus/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ujiuye/duibiao/bean/: Datacollect.java  Indexvalue.java
src/main/java/com/ujiuye/duibiao/controller/: DuiBiaoController.java
src/main/java/com/ujiuye/duibiao/mapper/: DatacollectMapper.java  IndexvalueMapper.java
src/main/java/com/ujiuye/duibiao/service/: DuiBiaoService.java  DuiBiaoServiceImpl.java
src/main/java/com/ujiuye/emp/bean/: Archives.java  Dept.java  Employee.java  Level.java  Position.java
src/main/java/com/ujiuye/emp/controller/: EmployeeCotroller.java
src/main/java/com/ujiuye/emp/mapper/: ArchivesMapper.java  DeptMapper.java  EmployeeMapper.java  LevelMapper.java  PositionMapper.java
src/main/java/com/ujiuye/emp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/ujiuye/pro/bean/: Analysis.java  Attachment.java  Function.java  Module.java  Project.java
src/main/java/com/ujiuye/pro/controller/: ProjectController.java
src/main/java/com/ujiuye/pro/mapper/: AnalysisMapper.java  AttachmentMapper.java  FunctionMapper.java  ModuleMapper.java  ProjectMapper.java
src/main/java/com/ujiuye/pro/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/ujiuye/usual/bean/: Baoxiao.java  Baoxiaoreply.java  Email.java  Evaluate.java  Expendituretype.java  Forumpost.java  Msg.java  Notice.java  Task.java
src/main/java/com/ujiuye/usual/controller/: UsualController.java
src/main/java/com/ujiuye/usual/mapper/: BaoxiaoMapper.java  BaoxiaoreplyMapper.java  EmailMapper.java  EvaluateMapper.java  ExpendituretypeMapper.java  ForumpostMapper.java  MsgMapper.java  NoticeMapper.java  TaskMapper.java
src/main/java/com/ujiuye/usual/service/: MyJob.java  UsualService.java  UsualServiceImpl.java
src/main/java/com/ujiuye/util/: DateConvertor.java  EntityUtils.java  LoginFilter.java  LoginIntercepter.java  MarkInfo.java  MyMD5Util.java  MyTrimString.java  MyUUID.java  ResultInfo.java
src/main/resources/: config.properties  rebel-remote.xml  rebel.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: AnalysisMapper.xml  ArchivesMapper.xml  AttachmentMapper.xml  BaoxiaoMapper.xml  BaoxiaoreplyMapper.xml  CustomerMapper.xml  DatacollectMapper.xml  DeptMapper.xml  EmailMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  EvaluateMapper.xml  ExpendituretypeMapper.xml  ForumpostMapper.xml  FunctionMapper.xml  IndexvalueMapper.xml  LevelMapper.xml  ModuleMapper.xml  MsgMapper.xml  NoticeMapper.xml  PositionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleSourcesMapper.xml  SourcesMapper.xml  TaskMapper.xml
src/main/resources/spring/: beans_core.xml  beans_redis.xml  beans_transaction.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: archives-add.jsp  archives.jsp  baoxiao-task-edit.jsp  baoxiao-task.jsp  customer-add.jsp  customer-edit.jsp  customer-look.jsp  customer.jsp  duibiao-add.jsp  duibiao-base.jsp  duibiao-result.jsp  echarsDemo.html  email-send.jsp  email.jsp  forum-add.jsp  forum-reply.jsp  forum-showmyself.jsp  forum.jsp  huifu.jsp  index.jsp  indexvalue-add.jsp  indexvalue-base.jsp  info.jsp  login.html  login.jsp  main.jsp  menu.jsp  message-give.jsp  message-send.jsp  modpassword.jsp  myarchives.jsp  mybaoxiao-add.jsp  mybaoxiao-base.jsp  mybaoxiao-edit.jsp  newcustomer.jsp  notice-send.jsp  notice.jsp  pm-add.jsp  pm-edit.jsp  pm.jsp  (+36 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/datejs/js/: jquery.ui.datepicker-zh-CN.js.js
src/main/webapp/images/: Admin(1).js  Admin.css  CssAdmin.css  SoftKey.Js  Thumbs.db  admin.js  left.htm  style.css  syscome.htm
src/main/webapp/images/left.files/: style_left.css
src/main/webapp/images/syscome.files/: Admin.css
src/main/webapp/js/: toDate.js
src/main/webapp/skin/css/: menu.css
src/main/webapp/skin/images/frame/: Thumbs.db
src/main/webapp/skin/js/frame/: menu.js
src/main/webapp/utf8-jsp/jsp/: config.json  controller.jsp
src/test/java/com/ujiuye/test/: TestEmail.java
